<!DOCTYPE html>
<html>
<head>
<style>
.accaunt-picture{
display: inline-block;
vertical-align: middle;
width:70px;

}
.accaunt-info{
  display: inline-block;
  width:170px;
vertical-align: top;


}
.accaunt-button{
  display: inline-block;
vertical-align: middle;


}
.profile-picture{
  width:60px;
  border-radius:50%;
  margin-top:6px;

}
p{
  font-family:arial;
  margin-top:4px;
  margin-bottom:0;

}
.user-name{
  font-weight: bold;
  font-size:16px;


}
.post-tital{
  color:rgb(96,96,96);
  font-size:14px;

}
.post-status{
 color:rgb(96,96,96);
 font-size:14px;

}
.button-follow{
  background-color:rgb(0, 119, 255);
  color:white;
  border:none;
  border-radius:4px;
  padding-top:10px;
  padding-left:17px;
  padding-right:17px;
  padding-bottom:10px;
  font-weight: bold;
  font-size:14px;
  margin-top:7px;




}

</style>
</head>
<body>
  <div>

    <div class="accaunt-picture">
       <img class="profile-picture" src="thumbnails/OIP.jpg"> 

     </div>
    <div class="accaunt-info">

      <div>
          <p class="user-name">oliver</p>
      </div>
      <div>
          <p class="post-tital">the cat</p>
      </div>
      <div>
          <p class="post-status">popular</p>
      </div>

    </div>
    <div class="accaunt-button">
        <button class="button-follow">Follow</button>
    </div>


  </div>


</body>
</html>