<!DOCTYPE html>
<html>
<head>
  <title>homework 11d</title>
  <style>
    p{
     
    }
    .accaunt-priview{
      display:grid;
      grid-template-columns:1fr 1fr 1fr;
      column-gap:15px;
      row-gap:40px;
    }
    .friend-accaunt{
      
      box-shadow:3px 7px 7px rgba(0,0,0,0.15);
    }
    .accaunt-picture{
      width:100%;

    }
    .user-name{
      font-family:arial;
      font-size:16px;
      font-weight:900;
      margin-top:7px;
      margin-bottom:5px;
      margin-left:8px;
    }
    .friend-picture{
      border-radius:50%;
      width:90%;
      margin-top:5px;
      


    }
    .friend-info{
      color:rgb(96,96,96);
      margin-left:7px;
    }
    .friend-button{
      background-color:rgb(0, 110, 255);
      color:white;
      border:none;
      border-radius:4px;
      padding-top:10px;
      padding-bottom:10px;
      padding-left:19px;
      padding-right:19px;
      font-weight:bold;
      margin-left:10px;
      margin-top:10px;

    }

  
  
  
  </style>
</head>
<body>
  <div class="accaunt-priview">
      <div class="friend-accaunt">
          <div>
            <img class="accaunt-picture" src="thumbnails/OIP.jpg">
          </div>
          <div style="padding-bottom:20px;">
            <div >
              <p class="user-name">Oliver</p>
            </div>
            <div style="display:grid;
            grid-template-columns:40px 1fr;">
              <div>
                  <img class="friend-picture" src="channel-pictures/channel-1.jpeg">

              </div>
              <div>
                <p class="friend-info">2 mutual friends</p>
              </div>
            </div>
            <div>
              <button class="friend-button">Add Friend</button>
            </div>
          </div>
         
        </div>

        <div class="friend-accaunt">
            <div>
              <img class="accaunt-picture" src="thumbnails/OIP.jpg">
            </div>
            <div>
              <div>
                <p class="user-name">Oliver</p>
              </div>
              <div style="display:grid;
              grid-template-columns:40px 1fr;">
                <div>
                  <img class="friend-picture" src="channel-pictures/channel-1.jpeg">
                </div>
                <div>
                  <p class="friend-info">2 mutual friends</p>
                </div>
              </div>
              <div>
                <button class="friend-button">Add Friend</button>
              </div>
            </div>
           
          </div>

          <div class="friend-accaunt">
              <div>
                <img class="accaunt-picture" src="thumbnails/OIP.jpg">
              </div>
              <div>
                <div>
                  <p class="user-name">Oliver</p>
                </div>
                <div style="display:grid;
                grid-template-columns:40px 1fr;">
                  <div>
                    <img class="friend-picture" src="channel-pictures/channel-1.jpeg">
                  </div>
                  <div>
                    <p class="friend-info">2 mutual friends</p>
                  </div>
                </div>
                <div>
                  <button class="friend-button">Add Friend</button>
                </div>
              </div>
             
            </div>

  </div>



</body>
</html>