<!DOCTYPE html>
<html>
  <head>
    <style>
      .title{
        font-weight:bold;
        color:white;
      }
      .search-box{
       
        border:none;
        border-radius:20px;
        padding-left:15px;
        width:100%;
        height:22px;
      
        
  

      }
      .download-botton{
        background-color:rgb(153, 112, 218);
        color:white;
        border-color:white;
        border-width:2px;
        border-style:solid;
        padding-left:20px;
        padding-right:20px;
        padding-top:10px;
        padding-bottom:10px;
        border-radius:2px;
        margin-right:5px;
      }
      .title{
        font-size:15px;
        font-style:bold;
        margin-left:15px;
      }
      </style>
  </head>
  <body>
    <div style=" 
      display:flex;
      flex-direction: row;
      height:50px;
      background-color:rgb(153, 112, 218);
      justify-content: space-between;
      align-items:center;
      ">
      <div style="width:50px;">
       <p class="title"> Home</p>
      </div>
      <div style="flex:1;
        margin-left:30px;
        margin-right:50px;
        max-width:500px;
        
      ">
      <input class="search-box" type="text" placeholder="search">
    </div>
      <div style="width:130px;">
        <botton class="download-botton">Download</botton>
      </div>


    </div>


  </body>


</html>