<!DOCTYPE html>
<html>
  <head>
    <style>
      div{
        font-family:arial;
        line-height:4px;
      }
      
      .tweet{
        display:flex;
        flex-direction:row;
        margin-top:15px;
        margin-left:20px;
        width:420px;
        height:300px;
      }
      .profile-picture-column{
        margin-right:10px;
      }
      .profile-picture{
        width:60px;
        margin-top:5px;
        border-radius:30px;

    }
    .tweet-column{
      flex:1;
    }
    .tweet-header{
      display:flex;
      flex-direction:row;
    
    }
    .tweet-author{
      font-weight:bold;
      margin-right:7px;
      margin-bottom:10px;


    }
    .tweet-author-handle{
      color:rgb(114, 114, 114);
    }
    .tweet-content{
      line-height:20px;
      margin-bottom:15px;
    }
    .video-preview{
      display:flex;
      flex-direction:row;
      border-width:1px;
      border-style:solid;
      border-color:rgb(196, 196, 196);
      border-radius:20px;
      align-items:center;
      overflow:hidden;     
      
    }
    .thumbnaile-column{
      background-color:rgb(216, 216, 216);
      width:100px;
      height:100px;
      margin-right:10px;

    }
    .video-info-column{
      flex:1;
    }
    .video-website{
      color:rgb(111,111,111);
      margin-bottom:10px;

    }
    .video-title{
      line-height:20px;


    }

      
      
      </style>
  </head>
  <body>
    <div class="tweet" >
        <div class="profile-picture-column">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">           
        </div>
        <div class="tweet-column">

          <div class="tweet-header" >
            <div class="tweet-author" >supersimple.div</div>
            <div class="tweet-author-handle"> @Supersimple Div</div>
          </div>
          <div class="tweet-content">
              what is backend web development?a complete overview.new video is up! 
          </div>
          <div class="video-preview" >
            <div class="thumbnaile-column" ></div>
            <div class="video-info-column">
              <div class="video-website">
                  youtube.com
              </div>
              <div class="video-title">
                  backend web development-a complet overview (2021)
              </div>
            </div>
          </div>
          
        </div>

    </div>

      
    

    
    
    
    
    
  </body>


</html>