<!DOCTYPE html>

<html>
  <head>

  </head>
  <style>
    button{
      background-color:rgb(0, 158, 0);
      color:white;
      padding-top:8px;
      padding-bottom:8px;
      padding-left:10px;
      padding-right:10px;
      font-size:16px;
      font-weight:bold;
      font-style:italic;
      margin-left:5px;
      margin-right:5px; 
      border:none;
      border-radius:2px;
      cursor: pointer;
      transition:padding 0.2s,margin 0.2s;

    }
    button:hover{
      padding-left: 15px;
      padding-right:15px;
      margin:0;
    }

  </style>
  <body>
    <button>
      One

    </button>
    <button>
      Two
    </button>
    <button>
      Three
    </button>
  </body>
</html>