<!doctype html>
<html>
<head>
  <style>
    .Email-box{
      width:300px;
      height:23px;
      font-size:14px;
      border-width:2px;
      border-color:rgb(214, 214, 214);
      border-radius:5px;
    }
    .email-font{
      color:gray;
      margin-bottom:7px;
      font-family:arial;
      font-size:12px

    }
    .discribtion{
      color:gray;
      margin-bottom:10px;
      font-family:arial;
      font-size:13px;
 
    }
    .style-button{
      background-color:rgb(0, 119, 255);
      padding-top:10px;
      padding-bottom:10px;
      padding-left:110px;
      padding-right:110px;
      border:none;
      border-radius:20px;
      color:white;
      font-size:15px;
    

    }
    </style>
</head>
<body>
  <p class="email-font">Email</p>
  <input class="Email-box" type="text">
  <p class="discribtion">By clicking Agree & Join,You agree to the privacy policy.</p>
  <button class="style-button">Agree & join </button>

</body>
</html>