<!DOCTYPE html>
<html>
<head>
  <title>beatefull cat</title>
  <style>
  .style-cat{
width:50px;
height:50px;
border-radius:111px;
object-position:center;
vertical-align:middle;
margin-right:6px;

  }
  .text-box{
   border:none;
   width:300px;
   font-size:18px;

  }
  .button-tweet{
    background-color:rgb(0, 140, 255);
    color:white;
    padding-top:8px;
    padding-bottom:8px;
    padding-left :20px;
    padding-right:20px;
    border:none;
    border-radius:30px;
    font-size:15px;
    font-weight:bold;
    vertical-align:middle;


  }
  </style>
</head>
<body>
  <img class="style-cat" src="thumbnails/OIP.jpg">
  <input class="text-box" type="text" placeholder="What's happening ?">
  <button class="button-tweet">tweet</button>
</body>
</html>