<!DOCTYPE html>
<html>
<head>
  <style>
  .input-first-name,.input-last-name{
    width:104px;
    background-color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:0px;
    
    margin-left:0px;
    margin-right:0px;
    font-size:13px;
    border-radius:8px;
    color:gray;
    border-color:rgb(212, 212, 212);
    margin-bottom:10px;

  }
  .input-email{
    background-color:white;
    padding-top:10px;
    padding-bottom:10px;
    padding-left:15px;
    padding-right:65px;

    font-size:13px;
    border-radius:8px; 
    display:block;
    color:gray;
    border-color:rgb(212, 212, 212);
    margin-bottom:10px;
  }
  .button-sign{
    background-color:rgb(0, 140, 255);
    padding-top:11px;
    padding-bottom:11px;
    padding-left:98px;
    padding-right:98px;
    border:none;
    font-size:15px;
    border-radius:8px; 
    color:white;
    font-weight:bold;


  
  }
  
  </style>
</head>
<body>
  
  <input class="input-first-name" type="text" placeholder="First name">
  <input class="input-last-name" type="text" placeholder="Last name">
  <input class="input-email" type="text" placeholder="Email">


  <button class="button-sign">Sign Up</button>

</body>
</html>